<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat Interface</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="">
    <style>
        .mr-auto {
            margin-right: auto;
        }

        .ml-auto {
            margin-left: auto;
        }

        .m-auto {
            margin: auto;
        }

        .chat-holder {
            width: 35%;
            padding-top: 100px
        }

        .chat-space {
            border: 1px solid rgba(0, 0, 0, 0.15);
            width: 100%;
            border-radius: 2px;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
        }

        .chat-space-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 10px 10px 0;
        }

        .user-name {
            font-size: 14px;
            font-weight: bold;
        }

        .acc-icon {
            vertical-align: middle;
            font-weight: bolder;
            color: grey;
            font-size: 20px;
        }

        .chat-box {
            min-height: 250px;
            position: relative;
            padding-bottom: 40px;
        }

        .messages-area {
            max-height: 220px;
            overflow: auto;
            padding: 10px;
        }

        .sent-message {
            display: flex;
            justify-content: flex-end;
            margin: 0 0 4px;
        }

        .received-message {
            display: flex;
            justify-content: flex-start;
            margin: 0 0 4px;
        }

        .message {
            padding: 5px 15px;
            border-radius: 30px;
            line-height: 14px;
            font-size: 12px;
            font-weight: 600;
        }

        .sent {
            background: #9BC5F1;
            color: white;
        }

        .received {
            background: #F2F2F2;
            color: #C4C4C4;
        }

        .message-input-area {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: flex;
            background: #E0E0E0;
            align-items: center;
            height: 40px;
        }

        .message-input {
            color: #828282;
            width: 85%;
            border: none;
            background: transparent;
            height: 100%;
            padding: 0 10px;
        }

        .message-input:focus {
            border: none;
            box-shadow: none;
            outline: none;
            outline-offset: 0;
        }

        .message-submit {
            margin-left: 10px;
            color: #828282;
            cursor: pointer;
        }

        .show-typing {
            font-weight: 600;
            letter-spacing: 1px;
            font-size: 15px;
        }
    </style>
</head>
<body>


<div class="container">
    <div class="row">
        <div class="col-xs-12 col-lg-12 col-sm-12 ">
            <div class="chat-holder ml-auto mr-auto">
                <!--Start from here to copy. This is main chat box-->
                <div class="chat-space">
                    <!--Chat header-->
                    <div class="chat-space-header">
                        <!--User name-->
                        <h5 class="text-left user-name">Peter John</h5>
                        <i class="fa fa-angle-down acc-icon"></i>
                    </div>
                    <hr style="margin: 10px 0">
                    <div class="chat-box">
                        <!--Area where all the messages will be. Has a max-height. Can be altered-->
                        <div class="messages-area">
                            <!--sent message from the user-->
                            <div class="sent-message text-left">
                                <p class="message sent">
                                    How you go d?
                                </p>
                            </div>
                            <!--Message received-->
                            <div class="received-message text-left">
                                <p class="message received">
                                    Have a good day
                                </p>
                            </div>
                        </div>
                        <!--Form to add new messages-->
                        <form action="" class="message-form">
                            <div class="message-input-area">
                                <label for="user-message"></label>
                                <!--Input area for message-->
                                <input type="text" class="message-input" name="user-message" id="user-message"
                                       placeholder="Write a message">
                                <!--Submit button-->
                                <button class="btn" type="submit">
                                    <i class="fa fa-send message-submit"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>

    //Script to simulate back and forth messaging between user and account officer;
    const msgForm = document.querySelector('.message-form');
    const msgsArea = document.querySelector('.messages-area');
    const typingHtml = `
                        <div class="received-message typing">
                            <p class="message received show-typing">...</p>
                        </div>`; //Show when a reply is being typed

    msgForm.addEventListener('submit', addMessage);

    function addMessage(e) {
        e.preventDefault();
        const msgInput = document.querySelector('.message-input');
        if (msgInput.value !== '') {
            let message = msgInput.value;
            let msgHtml = `
                <div class="sent-message text-left">
                    <p class="message sent">
                             ${message}
                    </p>
               </div>
            `;
            msgsArea.innerHTML += msgHtml;
            msgInput.value = '';
            simulateReply()
        } else {
            return
        }
    }

    function simulateReply() {
        showTyping();
        const replies = [
            'Hey thank you for that message',
            "Just hold on we'll be with you",
            "What it do my nigs"
        ];
        setTimeout(() => {
            let num = Math.round(Math.random() * replies.length);
            console.log(num)
            let randomMessage = replies[num];
            let replyHtml = `
                <div class="received-message text-left">
                    <p class="message received">
                             ${randomMessage}
                    </p>
               </div>
            `;
            msgsArea.innerHTML += replyHtml;
            let msgAreaHeight = msgsArea.scrollHeight;
            msgsArea.scrollTop = msgAreaHeight;
        }, 3000)
    }

    function showTyping() {
        msgsArea.innerHTML += typingHtml;
        let msgAreaHeight = msgsArea.scrollHeight;
        msgsArea.scrollTop = msgAreaHeight;
        setTimeout(() => {
            let typing = document.querySelector('.typing');
            typing.remove()
        }, 3000)
    };
</script>
</body>
</html>