<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato');
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        .nospace {
            padding: 0 !important;
        }

        .footer {
            background: #FFF;
            height: auto;
            padding-bottom: 30px;
            position: relative;
            width: 100%;
            border: 1px solid #788996;
            border-top: 1px solid #DDDDDD;
        }

        .footer p {
            margin: 0;
        }

        .footer img {
            max-width: 100%;
        }

        .footer h3 {
            border-bottom: 1px solid #788996;
            padding: 40px 0 10px 0;
            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            line-height: normal;
            font-size: 16px;

            color: #4F4F4F;
        }

        .footer ul {
            list-style-type: none;
            margin-left: 0;
            padding-left: 0;
            margin-top: 7px;
            font-family: Lato;
            font-style: normal;
            font-weight: normal;
            line-height: 22px;
            font-size: 14px;

            color: #828282;
        }

        .footer ul li a {
            padding: 0 0 5px 0;
            display: block;
        }

        .footer a {
            color: #78828D
        }

        .bg-gray {
            background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
            box-shadow: 0 1px 0 #B4B3B3;
        }

        .social li a {
            color: #EDEFF1;
        }


        .footer-bottom {
            background: #FFF;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .footer-bottom .copyright {
            padding-top: 6px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            font-size: 14px;

            color: #4F4F4F;
        }

        .social li{
            font-size: 2em;
            margin: 0 8px 0 0;
            height: 36px;
            line-height: 36px;
            width: 28px;
            color: #4F4F4F;
            text-align: center;
            cursor: pointer;
        }

        .certified {
            display: flex;            
        }

        .certified p {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            font-size: 14px;

            color: #000000;
            padding-right: 38.28px;
            margin-bottom: 0;
            margin-top: 0;
            align-self: center;
        }

        .certified li {
            margin-right: 19px;
        }
    </style>
</head>

<body>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <footer>
        <div class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2  col-md-2 col-sm-4 col-xs-12 nospace">
                        <h3> Company</h3>
                        <ul>
                            <li>
                                <a href="#"> Blog </a>
                            </li>
                            <li>
                                <a href="#"> About Us </a>
                            </li>
                            <li>
                                <a href="#"> Press Page </a>
                            </li>
                            <li>
                                <a href="#"> Job Opennings </a>
                            </li>
                            <li>
                                <a href="#"> Trade & Advertising </a>
                            </li>
                            <li>
                                <a href="#"> Terms & Condintions </a>
                            </li>
                            <li>
                                <a href="#"> Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2  col-md-2 col-sm-4 col-xs-12 nospace">
                        <h3> Top Cities </h3>
                        <ul>
                            <li>
                                <a href="#"> Hotels in Benin </a>
                            </li>
                            <li>
                                <a href="#"> Hotels in Ekpoma </a>
                            </li>
                            <li>
                                <a href="#"> Hotels in Egor </a>
                            </li>
                            <li>
                                <a href="#"> Hotels in Eso </a>
                            </li>
                            <li>
                                <a href="#"> Hotels in Esan Central </a>
                            </li>
                            <li>
                                <a href="#"> Hotels in Ibillo </a>
                            </li>
                            <li>
                                <a href="#"> Hotels in Auchi </a>
                            </li>
                            <li>
                                <a href="#"> Hotels in Jattu </a>
                            </li>
                            <li>
                                <a href="#"> Hotels in Ibore </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2  col-md-2 col-sm-4 col-xs-12 nospace">
                        <h3> Top Hotels </h3>
                        <ul>
                            <li>
                                <a href="#"> Eko Hotel </a>
                            </li>
                            <li>
                                <a href="#"> 4 Points by Sheraton </a>
                            </li>
                            <li>
                                <a href="#"> Protea Hotels </a>
                            </li>
                            <li>
                                <a href="#"> Intercontinental Hotels </a>
                            </li>
                            <li>
                                <a href="#"> Westwood Hotels </a>
                            </li>
                            <li>
                                <a href="#"> Shoregate Hotels </a>
                            </li>
                            <li>
                                <a href="#"> Whitbaker Hotels </a>
                            </li>
                            <li>
                                <a href="#"> Sheraton Hotels </a>
                            </li>
                            <li>
                                <a href="#"> Ocean Suites </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2  col-md-2 col-sm-4 col-xs-12 nospace">
                        <h3> Top Attractions </h3>
                        <ul>
                            <li>
                                <a href="#"> Lagos Bar Beach </a>
                            </li>
                            <li>
                                <a href="#"> Lagos Yacht Club </a>
                            </li>
                            <li>
                                <a href="#"> One 77 </a>
                            </li>
                            <li>
                                <a href="#"> Fun Factory </a>
                            </li>
                            <li>
                                <a href="#"> Hard Rock Cafe </a>
                            </li>
                            <li>
                                <a href="#"> Neo Cafe </a>
                            </li>
                            <li>
                                <a href="#"> Palms Shopping Mall </a>
                            </li>
                            <li>
                                <a href="#"> Motor Boat Club </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2  col-md-2 col-sm-4 col-xs-12 nospace">
                        <h3> City Guides </h3>
                        <ul>
                            <li>
                                <a href="#"> Eko Cultures </a>
                            </li>
                            <li>
                                <a href="#"> Luxury Pools in Lekki </a>
                            </li>
                            <li>
                                <a href="#"> Explore Banana Islands </a>
                            </li>
                            <li>
                                <a href="#"> Wonders of Badagry </a>
                            </li>
                            <li>
                                <a href="#"> Eyo Traditions </a>
                            </li>
                            <li>
                                <a href="#"> Traveller’s Guide </a>
                            </li>
                            <li>
                                <a href="#"> Lagos Cuisines </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2  col-md-2 col-sm-4 col-xs-12 nospace">
                        <h3> Flights </h3>
                        <ul>
                            <li>
                                <a href="#"> Abuja to Lagos </a>
                            </li>
                            <li>
                                <a href="#"> Fantastic Flight Deals </a>
                            </li>
                            <li>
                                <a href="#"> Cheap Flights to Lagos </a>
                            </li>
                            <li>
                                <a href="#"> Chartered Flights </a>
                            </li>
                            <li>
                                <a href="#"> Calabar to Lagos </a>
                            </li>
                            <li>
                                <a href="#"> Flights to Lagos </a>
                            </li>
                            <li>
                                <a href="#"> Best Prices </a>
                            </li>
                            <li>
                                <a href="#"> Uyo to Lagos </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </div>
        <!--/.footer-->

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        
                        <p class="copyright"> Copyright © 2017 Hotels.ng All Rights Reserved. </p>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 nospace">

                        <ul class="nav nav-pills social">
                                <li>
                                    <i class="fa fa-facebook"></i>
                                </li>
                                <li>
                                    <i class="fa fa-twitter"></i>
                                </li>
                                <li>
                                    <i class="fa fa-youtube"></i>
                                </li>
                                <li>
                                    <i class="fa fa-instagram"></i>
                                </li>
                        </ul>

                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">

                        <div class="certified">
                            
                                <p>Certified by </p>
                            <ul class="nav nav-pills payments">
                                <li>
                                    <img src="images/nanta.png" alt="" srcset="">
                                </li>
                                <li>
                                    <img src="images/ntdc.png" alt="" srcset="">
                                </li>
                                <li>
                                    <img src="images/efcc.png" alt="" srcset="">
                                </li>
                            </ul>
                        </div>

                    </div>

            </div>
            </div>
        </div>
        <!--/.footer-bottom-->
    </footer>

</body>

</html>