<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <title>Document</title>

    <style>
        ul {
            text-align: center;
            /* display: inline-flex;
            flex-direction: row;
            list-style: none; */
        }

        .list-inline li {
            cursor: pointer;
            padding: 10px 20px 0 20px !important;
        }

        li p {
            margin-bottom: 0 !important;
        }

        .ls-active {
            border-bottom: 3px solid #00AEFF;
        }

        .list-inline > li:hover {
            border-bottom: 3px solid #00AEFF;
        }

        li img {
            display: inline !important;
            padding-bottom: 5px;
        }

        .list-inline li a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>

<body>


    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-sm-6">
                <ul class="list-inline">
                    <li>


                        <img src="images/Dashboard.png" alt="" srcset="" class="img-responsive">
                        <p>Dashboard</p>
                    </li>
                    <li>
                        <img src="images/Reservations.png" alt="" srcset="" class="img-responsive">
                        <p>Reservations</p>
                    </li>
                    <li>
                        <img src="images/Users.png" alt="" srcset="" class="img-responsive">
                        <p>Users</p>
                    </li>
                    <li>
                        <img src="images/Your Hotels.png" alt="" srcset="" class="img-responsive">
                        <p>Your Hotels</p>
                    </li>
                    <li class="dropdown">
                        <a class="dropdwon-toggle" data-toggle="dropdown">
                        <img src="images/Finances.png" alt="" srcset="" class="img-responsive ">
                    
                        <p>Finance
                            <span class="fa fa-angle-down" aria-hidden="true"></span>
                        </p>
                    </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Lorem</a>
                            </li>
                            <li>
                                <a href="#">Lorem</a>
                            </li>
                            <li>
                                <a href="#">Lorem</a>
                            </li>
                        </ul>
                    
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>